<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url("images/background.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Times New Roman';
      }
      .card {
        background: #ffffff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 90%;
        width: 400px;
      }
      h1 {
        font-size: 2em;
        color: #ff4d4d;
        margin-bottom: 10px;
      }
      .location {
        font-size: 1em;
        color: #333;
        margin-bottom: 20px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      .btn {
        font-family: 'Poppins', sans-serif;
        background-color: #ff4d4d;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        max-width: 200px;
      }
      .btn:hover {
        background-color: #e60000;
      }

      @keyframes beat {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
      .heart img {
        animation: beat 1.5s infinite;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Thaaanks</h1>
      <p class="location" style="margin-top: 20px;">
        Location:<br />
        The Ritz-Carlton, Almaty<br />
        Al-Farabi, 77/7, Almaty, Kazakhstan, 050040
      </p>
      <p class="location">
        Date:<br />
        06/12/2024 19:00
      </p>
      <div class="heart" style="margin-top: 5%;"><img src="images/heart.png" alt="Heart" style="width: 50%; height: 50%;"></div>
      <div class="buttons">
        <button class="btn" id="calendarButton" onclick="addToCalendar()">Add to Calendar</button>
      </div>
    </div>
    <script>
      function addToCalendar() {
        const event = {
          title: 'Date with Bayan',
          location: 'Le Petit Chef',
          startDate: '20231206T190000Z',
          endDate: '20231206T210000Z'
        };

        const calendarUrl = `data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0ASUMMARY:${event.title}%0ALOCATION:${event.location}%0ADTSTART;TZID=Asia/Almaty:${event.startDate}%0ADTEND;TZID=Asia/Almaty:${event.endDate}%0AEND:VEVENT%0AEND:VCALENDAR`;

        const link = document.createElement('a');
        link.setAttribute('href', calendarUrl);
        link.setAttribute('download', 'invitation.ics');
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    </script>
  </body>
</html>
